public class Americanka {
    public static void main(String[] args) {
        System.out.println("Игра ведется при помощи 16 шаров." +
                " Все имеют свой порядковый номер, кроме одного.\n");
        System.out.println("1-7 номер одноцветные. 9-15 отмечены полоской." +
                " Это означает, что во время игры одноцветные шары" +
                " принадлежат одному участнику, полосатые - второму.\n");
        System.out.println("Восьмой шар - черный. Его нужно забить в лунку раньше противника," +
                " но отправлять его туда прежде чем забьешь все свои шары в лунку нельзя.");
        System.out.println("Затем разбивается пирамида и продолжается игра." +
                " Как только первый шар закатился в лунку, следует посмотреть его цвет." +
                " Если цельноокрашенный, значит забивший будет играть ими.\n");
        System.out.println("Последним забивается 8 шар (черный), который забивается в определенное место," +
                " противоположное лузе," +
                " в которую попал ваш последний шар \n");
        System.out.println("Если черный шар попал в лузу раньше, чем были забиты все ваши шары, то вы проиграли.");
    }
}
